# GoldenWords-Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/goldenwords/gwandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/goldenwords/gwandroid/: DrawerAdapter.java  MainActivity.java  MainActivityFragment.java  MessageEvent.java  MyAdapter.java
app/src/main/java/ca/goldenwords/gwandroid/adapter/: DrawerAdapter.java  GridViewAdapter.java  NodeAdapter.java  VideoLinkAdapter.java
app/src/main/java/ca/goldenwords/gwandroid/controller/: AsyncTaskFetcher.java  CurrentIssueFetcher.java  IssueFetcher.java  SectionFetcher.java  TestAsyncTask.java
app/src/main/java/ca/goldenwords/gwandroid/data/: DataCache.java  DataSource.java
app/src/main/java/ca/goldenwords/gwandroid/events/: BrowserIntentEvent.java  ImageDownloadedEvent.java  StringWrapperEvent.java  ToastEvent.java  VolumeIssueListEvent.java
app/src/main/java/ca/goldenwords/gwandroid/fragments/: AboutUsFragment.java  ArticleListFragment.java  ArticleViewFragment.java  ContactUsFragment.java  CurrentIssueFragment.java  IssueArchiveFragment.java  LocationsFragment.java  PictureGridFragment.java  PictureListFragment.java  VideoListFragment.java
app/src/main/java/ca/goldenwords/gwandroid/http/: AsyncTaskFetcher.java  GenericFetcher.java  ImageDownloader.java  IssueFetcher.java  ListFetcher.java  NodeFetcher.java  SectionFetcher.java
app/src/main/java/ca/goldenwords/gwandroid/model/: Article.java  ImageItem.java  Issue.java  Node.java  Picture.java  Section.java  Video.java
app/src/main/java/ca/goldenwords/gwandroid/utils/: BaseBackPressedListener.java  CustomToast.java  GWUtils.java  IssueVolumeKey.java  OnBackPressedListener.java  RevisionDateComparator.java  Sections.java  SquareImageView.java  VolumeIssueKey.java
app/src/main/java/ca/goldenwords/gwandroid/view/: AboutUsFragment.java  ContactUsFragment.java  (+5 more)
app/src/main/res/drawable/: border.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  article_view.xml  card_view.xml  fragment_about_us.xml  fragment_article_list.xml  fragment_contact_us.xml  fragment_current_issue.xml  fragment_main.xml  fragment_map_locations.xml  fragment_picture_grid.xml  grid_item_layout.xml  header.xml  item_row.xml  tool_bar.xml  video_link_card_view.xml
app/src/main/res/layout-v21/: tool_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  sections.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
(+1 files in other folders)
